<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Wenxuan Wang</title>

    <meta name="author" content="Wenxuan Wang">
    <meta name="descripction" content="Wenxuan Wang's Homepage">
    <meta name="keywords" content="Wenxuan Wang, Computer Science, Artificial Intelligence, Natural Language Processing, Large Language Model">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <link rel="icon" type="image/png" href="images/icon.png">

    <script src="scripts/functions.js"></script>
    
    <style>

        .clustrmaps-container {
          width: 200px;
          height: 200px;
          position: relative;
        }

        .clustrmaps-container iframe {
          width: 100%;
          height: 100%;
        }

        html {
            scroll-behavior: smooth;
        }

        .navbar {
            display: flex;
            justify-content: center;
            list-style-type: none;
            padding: 10px 0;
            margin: 0;
            background-color: white;
            position: fixed;
            top: 0;
            width: 100%;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }

        .navbar li {
            margin-right: 90px;
        }

        .navbar li:last-child {
            margin-right: 0;
        }

        .navbar a {
            text-decoration: none;
            padding: 10px 15px;
            color: black;
            font-weight: bold;
        }

        .navbar a:hover {
            background-color: #6891D5;
            color: white;
        }

        .active {
            background-color: #6891D5;
            color: white;
        }

        .masonry {
            column-count: 3;
            column-gap: 5px;
        }

        .masonry img {
            width: 100%;
            margin-bottom: 5px;
            display: block;
        }
    </style>
</head>

<body data-gr-c-s-loaded="true">

<ul class="navbar">
    <li><a href="index.html">HOME</a></li>
    <li><a href="publication.html">PUBLICATION</a></li>
    <li><a href="team.html">TEAM</a></li>
    <li><a href="about.html" class="active">ABOUT</a></li>
    <li><a href="#">BACK TO TOP</a></li>
</ul>
<br>

<table width="840" border="0" align="center" cellspacing="0" cellpadding="20"><tbody><tr><td>

<!-- title -->

<p align="center">
    <pageheading>Wenxuan Wang 王文轩</pageheading><br>
    Assistant Professor in Computer Science@Renmin University of China<br>
    I am extremely outgoing. Please feel free to reach me at:<br>
    <b>Email</b>: <font id="email" style="display:inline;">jwxwang@gmail.com</font>
</p>

<!-- overview -->

<table width="100%" align="center" border="0" cellspacing="0" cellpadding="20">
    <tbody>
        <tr>
            <td width="100%" valign="center" align="justify">
                <p>I enjoy sports, travel, and music. </p>
            </td>
        </tr>
    </tbody>
</table>


<!-- sports -->

<table width="100%" align="center" border="0" cellspacing="0" cellpadding="20">
    <tbody>
        <tr>
            <td>
                <sectionheading>&nbsp;&nbsp;Sports</sectionheading>
                <p>I play sports. I have played for the school sports team since I was 7 years old. <br>
                  I won the championship with my excellent teammates in Beijing 101 Middle School (high school), Huazhong University of Science and Technology (undergrad), and Hong Kong University Basketball League (PhD). </p>
            </td>
        </tr>
    </tbody>
</table>

<table width="100%" align="center" border="0" cellspacing="0" cellpadding="10">
    <tbody>
        <tr>
            <td width="20%" valign="center" align="center">
                <img style="display: inline; width: 100%; height: 200px; object-fit: cover;" src="images/basketball1.jpg">
            </td>
            <td width="20%" valign="center" align="center">
                <img style="display: inline; width: 100%; height: 200px; object-fit: cover;" src="images/basketball2.jpg">
            </td>
        </tr>
    </tbody>
</table>
    


<!-- music -->

<table width="100%" align="center" border="0" cellspacing="0" cellpadding="10">
    <tbody>
        <tr>
            <td>
                <sectionheading>&nbsp;&nbsp;Music</sectionheading>
                <p>I am a big fan of JJ Lin (林俊杰) and Mayday（五月天）. They are the best in the world.</p>
            </td>
        </tr>
    </tbody>
</table>

<table width="100%" align="center" border="0" cellspacing="0" cellpadding="10">
    <tbody>
        <tr>
            <td width="20%" valign="center" align="center"><img style="display: inline" width="100%" src="images/linjunjie.jpg"></td>
            <td width="20%" valign="center" align="center"><img style="display: inline" width="100%" src="images/mayday.jpg"></td>
        </tr>
    </tbody>
</table>

</td></tr></table></body>
</html>
