<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Jen-Tse (Jay) Huang</title>

    <meta name="author" content="Jen-Tse (Jay) Huang">
    <meta name="descripction" content="Jen-Tse (Jay) Huang's Homepage">
    <meta name="keywords" content="Jen-Tse Huang, Computer Science, Artificial Intelligence, Natural Language Processing, Large Language Model">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <link rel="icon" type="image/png" href="images/icon.jpg">

    <script src="scripts/functions.js"></script>
    
    <style>

        .clustrmaps-container {
          width: 200px;
          height: 200px;
          position: relative;
        }

        .clustrmaps-container iframe {
          width: 100%;
          height: 100%;
        }

        html {
            scroll-behavior: smooth;
        }

        .navbar {
            display: flex;
            justify-content: center;
            list-style-type: none;
            padding: 10px 0;
            margin: 0;
            background-color: white;
            position: fixed;
            top: 0;
            width: 100%;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }

        .navbar li {
            margin-right: 90px;
        }

        .navbar li:last-child {
            margin-right: 0;
        }

        .navbar a {
            text-decoration: none;
            padding: 10px 15px;
            color: black;
            font-weight: bold;
        }

        .navbar a:hover {
            background-color: #6891D5;
            color: white;
        }

        .active {
            background-color: #6891D5;
            color: white;
        }
    </style>
</head>

<body data-gr-c-s-loaded="true">

<ul class="navbar">
    <li><a href="index.html">HOME</a></li>
    <li><a href="publication.html">PUBLICATION</a></li>
    <li><a href="team.html" class="active">TEAM</a></li>
    <li><a href="about.html">ABOUT</a></li>
    <li><a href="#">BACK TO TOP</a></li>
</ul>
<br>

<table width="840" border="0" align="center" cellspacing="0" cellpadding="20"><tbody><tr><td>

<!-- title -->

<p align="center">
    <pageheading>Jen-Tse (Jay) Huang 黃任澤</pageheading><br>
    My first name sounds like: <b>Yen-Zuh</b><br>
    <b>Other Names</b>: Renze Huang 黄任泽<br>
    <b>Email</b>: <font id="email" style="display:inline;">jthuang@cse.cuhk.edu.hk</font>
</p>

<!-- team -->

<table width="100%" align="center" border="0" cellpadding="10">
    <tbody>
        <tr>
            <td>
                <sectionheading>&nbsp;&nbsp;Mentorship</sectionheading>
                <ul>
                    <li><b>LAM, Man Ho (林文昊)</b>, LLM + Psychology, CUHK Undergrad 2024</li>
                    <li><b>LI, Eric John (李銘勳)</b>, LLM + Psychology, CUHK Undergrad 2024</li>
                    <li><b>NG, Man Tik (吳文廸)</b>, Role-Playing LLM, CUHK Undergrad 2024</li>
                    <li><b>TSE, Hui Tung (謝栩棟)</b>, Role-Playing LLM, CUHK Undergrad 2024</li>
                    <li><b>LIU, Linqi (劉林其)</b>, VLM Social Biases, CUHK Undergrad 2025</li>
                    <li><b>YAN, Yuhang (閆禹杭)</b>, VLM Social Biases, CUHK Undergrad 2025</li>
                    <li><b>HUANG, Jingyuan (黃靖原)</b>, VLM Cognition, CUHK Undergrad 2025</li>
                    <li><b>QIN, Jiantong (秦健桐)</b>, VLM Social Biases, CUHK Undergrad 2026</li>
                    <li><b>SUN, Yuwei (孫鈺煒)</b>, VLM Social Biases, CUHK Undergrad 2026</li>
                    <li><b>ZHOU, Jiaxu (周嘉許)</b>, Multi-Agent Systems, CUHK Undergrad 2027</li>
                    <li><b>JIN, Tailin (金泰林)</b>, Multi-Agent Systems, THU Undergrad 2027</li>
                    <li><b>CHEN, Zixi (陳梓西)</b>, Multi-Agent Systems, PKU Undergrad 2027</li>
                </ul>
            </td>
        </tr>
    </tbody>
</table>

</td></tr></table></body>
</html>